name: maven (11) CI

on: [push,pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Set up JDKs 11, 17, 21
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: |
            11
      - name: Build with maven
        run: mvn build
      - name: Test with Java 11
        run: mvn test 